include "global.tbh"

'====================================================================
sub on_sys_init()
	net.ip=OWN_IP
	net.gatewayip=SUBSCRIBE_DEMO_GATEWAY
	net.netmask="255.255.255.0"

	pat.play(PAT_GREEN_BLINKING,PL_PAT_CANINT)

	'Tibbit 39-1
	io.num=LED_GREEN
	io.state=HIGH
	io.enabled=YES

	'Tibbit 39-2  
	io.num=LED_RED
	io.state=HIGH
	io.enabled=YES

	'Tibbit 39-3
	io.num=LED_YELLOW
	io.state=HIGH
	io.enabled=YES

	dns_start(sock_get("DNS"))
	mqtt_start(PL_SOCK_INTERFACE_NET,MQTT_SERVER_HOST,1883,MQTT_NAME,MQTT_PASSWORD,MQTT_NAME,false)

end sub

sub on_sys_timer()
	mqtt_proc_timer()
	dns_proc_timer()
end sub

sub on_sock_data_arrival()
	mqtt_proc_data()
	dns_proc_data()
end sub

sub on_sock_event(newstate as enum pl_sock_state, newstatesimple as enum pl_sock_state_simple)
	mqtt_sock_event(newstate, newstatesimple)
end sub
