[project]
version=1
platform=TPP3W(G2)
src_lib_ver=2_01_04
name=mqtt_subscriber
output=mqtt_subscriber.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963 /dOBJECT_LCD=LCD_DISABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=TPP3W
transport=udp_winpcap
address=0.1.2.3.4.101
[address2]
platform=EM510W
transport=udp_winpcap
address=
[address3]
platform=EM1202N
transport=udp_winpcap
address=
[address4]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.24.77.12.10.46
[address5]
platform=WM2000
transport=udp_winpcap
address=0.101.249.54.101.44
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file4]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file5]
path=device.tbs
type=basic
format=
condition=
locked=no
location=project
[file6]
path=mqtt\trunk\mqtt.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file7]
path=mqtt\trunk\mqtt.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file8]
path=dns\trunk\dns.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file9]
path=dns\trunk\dns.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file10]
path=r3.cer
type=binary
format=
locked=no
location=project
